<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!--
       In this file you can specify which files/directories should be backed up.
       For more information see the docs:
       https://developer.android.com/guide/topics/data/autobackup
        -->
    </cloud-backup>
    <device-transfer>
        <!--
       In this file you can specify which files/directories should be transferred
       to a new device.
       For more information see the docs:
       https://developer.android.com/guide/topics/data/autobackup#device-to-device-transfers
        -->
    </device-transfer>
</data-extraction-rules>
